<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hcO-IP-J0s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gif View Controller-->
        <scene sceneID="D0f-BO-yNU">
            <objects>
                <viewController id="hcO-IP-J0s" customClass="GifViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SBF-jD-9v9"/>
                        <viewControllerLayoutGuide type="bottom" id="koq-Ek-6cn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wBl-3A-PQs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gif的测试" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8o-Vk-Yis">
                                <rect key="frame" x="150.5" y="62" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pea-hL-hGH">
                                <rect key="frame" x="165" y="118" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="YsR-Za-ZKY"/>
                                    <constraint firstAttribute="width" constant="45" id="myA-l8-pGm"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pea-hL-hGH" firstAttribute="top" secondItem="e8o-Vk-Yis" secondAttribute="bottom" constant="35" id="FFh-kA-f5s"/>
                            <constraint firstItem="pea-hL-hGH" firstAttribute="centerX" secondItem="wBl-3A-PQs" secondAttribute="centerX" id="FKq-9B-5tK"/>
                            <constraint firstItem="e8o-Vk-Yis" firstAttribute="centerX" secondItem="wBl-3A-PQs" secondAttribute="centerX" id="ZAd-Zi-xpm"/>
                            <constraint firstItem="e8o-Vk-Yis" firstAttribute="top" secondItem="SBF-jD-9v9" secondAttribute="bottom" constant="42" id="lGg-dy-TXW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gifImageView" destination="pea-hL-hGH" id="LpL-mM-Rm2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1GR-yX-FXA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="184.85757121439281"/>
        </scene>
    </scenes>
</document>
