<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Z0z-lA-09K">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="RPF-oi-n1p">
            <objects>
                <viewController id="Z0z-lA-09K" customClass="HTML5ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k7A-uh-Yzp"/>
                        <viewControllerLayoutGuide type="bottom" id="Xid-kE-JZq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NGO-EY-oqB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAl-nW-LZi">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xid-kE-JZq" firstAttribute="top" secondItem="ZAl-nW-LZi" secondAttribute="bottom" id="qbl-WY-87b"/>
                            <constraint firstItem="ZAl-nW-LZi" firstAttribute="leading" secondItem="NGO-EY-oqB" secondAttribute="leadingMargin" constant="-20" id="s6n-uV-ogX"/>
                            <constraint firstItem="ZAl-nW-LZi" firstAttribute="top" secondItem="NGO-EY-oqB" secondAttribute="topMargin" id="umM-M3-6wP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZAl-nW-LZi" secondAttribute="trailing" constant="-20" id="wVo-8i-A4F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="ZAl-nW-LZi" id="4Rw-6p-9hs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rk7-c7-RPD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="544"/>
        </scene>
    </scenes>
</document>
