//
//  RecordTechnology.pch
//  RecordTechnology
//
//  Created by ArthurWang on 15/3/20.
//  Copyright (c) 2015年 InSigma HengTian Softwar Ltd. All rights reserved.
//

#ifndef RecordTechnology_RecordTechnology_pch
#define RecordTechnology_RecordTechnology_pch

// side menu
#import "MFSideMenu.h"

// AFNetworking
#import "AFNetworking.h"

#ifdef DEBUG
#define DLog(fmt,...) NSLog(fmt, ##__VA_ARGS__);
#else
// If debug mode hasn't been enabled, don't do anything when the macro is called
#define DLog(...)
#endif


#endif
