//
//  RecordTechnology.pch
//  RecordTechnology
//
//  Created by ArthurWang on 15/3/20.
//  Copyright (c) 2015年 MonkeyKing. All rights reserved.
//

#ifndef RecordTechnology_RecordTechnology_pch
#define RecordTechnology_RecordTechnology_pch

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>

// side menu
//#import "MFSideMenu.h"

// AFNetworking
//#import "AFNetworking.h"

#import "UtilsMacro.h"

// Mansory
//#import "Masonry.h"

// MJRefresh
//#import "MJRefresh.h"

// POP
//#import <POP/POP.h>

//#import "MBProgressHUD+HXS.h"

//#import "Mantle.h"

#ifdef DEBUG
#define DLog(fmt,...) NSLog(fmt, ##__VA_ARGS__);
#else
// If debug mode hasn't been enabled, don't do anything when the macro is called
#define DLog(...)
#endif

#if TARGET_IPHONE_SIMULATOR

#else
#import <objc/runtime.h>
#import <objc/message.h>
#endif

#endif
