<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nSU-zb-Z2D">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Lumberjack View Controller-->
        <scene sceneID="gfr-7C-Bax">
            <objects>
                <viewController id="6a7-A7-76a" customClass="LumberjackViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAK-uY-JmB"/>
                        <viewControllerLayoutGuide type="bottom" id="5d9-86-k8N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yUZ-bO-Znb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lumber jack" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Nr-P9-TyX">
                                <rect key="frame" x="51" y="72" width="95" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eYK-w1-dzK">
                                <rect key="frame" x="75" y="115" width="38" height="30"/>
                                <animations/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="showLog:" destination="6a7-A7-76a" eventType="touchUpInside" id="zyu-6g-g9L"/>
                                    <segue destination="hK4-ZC-nXK" kind="show" id="hNH-ye-W60"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CJG-6P-dAo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tX2-TS-JZf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="459" y="395"/>
        </scene>
        <!--Lumberjack Test1 View Controller-->
        <scene sceneID="LgF-Sa-Dkf">
            <objects>
                <viewController id="hK4-ZC-nXK" customClass="LumberjackTest1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcd-Ba-yC3"/>
                        <viewControllerLayoutGuide type="bottom" id="aUA-rv-qXm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Da-Ke-SZQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oCs-qX-VUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1110" y="395"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpn-qc-838">
            <objects>
                <navigationController id="nSU-zb-Z2D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kxx-h1-u69">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="6a7-A7-76a" kind="relationship" relationship="rootViewController" id="8wG-NP-cHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEY-n8-QEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="395"/>
        </scene>
    </scenes>
</document>
