<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EJm-3I-6sw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Lu-YO-i5f">
            <objects>
                <navigationController id="EJm-3I-6sw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2d4-v0-NN6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rBT-ID-vd1" kind="relationship" relationship="rootViewController" id="GWD-Bf-Vcb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W75-E8-Eoy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="478" y="400"/>
        </scene>
        <!--主页-->
        <scene sceneID="x1A-5s-ftK">
            <objects>
                <viewController id="rBT-ID-vd1" customClass="SearchViewController" customModule="RecordTechnology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ysr-Yd-PA6"/>
                        <viewControllerLayoutGuide type="bottom" id="GCh-ig-ab8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qIw-ey-g5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RsL-dG-p8t">
                                <frame key="frameInset" minX="278" minY="349" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7yT-Rl-kWa"/>
                                    <constraint firstAttribute="width" constant="44" id="gA6-Ks-Utl"/>
                                </constraints>
                                <state key="normal" title="Action"/>
                                <connections>
                                    <segue destination="2so-5w-tPu" kind="show" identifier="webViewController" id="gdM-h3-SA0"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4wa-XW-aRy">
                                <frame key="frameInset" minX="20" minY="102" width="560" height="204"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="204" id="gdh-vr-8NX"/>
                                </constraints>
                                <string key="text">http://stu.baidu.com/n/pc_search?rn=10&amp;appid=0&amp;tag=1&amp;isMobile=0&amp;queryImageUrl=http%3A%2F%2Fimages.enet.com.cn%2F2008%2F1225%2F96%2F1995683.jpg&amp;querySign=&amp;fromProduct=&amp;productBackUrl=&amp;fm=&amp;uptype=plug_in</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4wa-XW-aRy" firstAttribute="top" secondItem="ysr-Yd-PA6" secondAttribute="bottom" constant="8" id="1RJ-RS-DGd"/>
                            <constraint firstItem="4wa-XW-aRy" firstAttribute="leading" secondItem="qIw-ey-g5W" secondAttribute="leadingMargin" id="6RC-qy-erP"/>
                            <constraint firstItem="RsL-dG-p8t" firstAttribute="top" secondItem="4wa-XW-aRy" secondAttribute="bottom" constant="43" id="A1o-Xf-H0W"/>
                            <constraint firstItem="4wa-XW-aRy" firstAttribute="trailing" secondItem="qIw-ey-g5W" secondAttribute="trailingMargin" id="O77-Hc-uJQ"/>
                            <constraint firstItem="RsL-dG-p8t" firstAttribute="centerX" secondItem="qIw-ey-g5W" secondAttribute="centerX" id="yeh-D1-DzW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主页" prompt="输入URL" id="3PN-fI-fhm">
                        <barButtonItem key="backBarButtonItem" title="中国" id="kYL-gg-e9i"/>
                    </navigationItem>
                    <connections>
                        <outlet property="URLTextView" destination="4wa-XW-aRy" id="cRS-JS-DMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pbh-BA-WX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1219" y="400"/>
        </scene>
        <!--结果-->
        <scene sceneID="05d-jY-oUw">
            <objects>
                <viewController id="2so-5w-tPu" customClass="WebviewViewController" customModule="RecordTechnology" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YLz-Uw-yBb"/>
                        <viewControllerLayoutGuide type="bottom" id="cIf-In-Jmo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pjC-jf-PU5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="结果" prompt="网页显示" id="LRt-z9-v0b"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rzm-ED-3Fr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1966" y="400"/>
        </scene>
    </scenes>
</document>
