<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hdl-0M-ig8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9Y7-xy-xaP">
            <objects>
                <navigationController id="hdl-0M-ig8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H5u-dP-SPq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ITF-D3-jMj" kind="relationship" relationship="rootViewController" id="8hq-Cu-YP5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Bh-y5-h9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-162" y="112"/>
        </scene>
        <!--红色的世界-->
        <scene sceneID="2Ia-mr-iL5">
            <objects>
                <viewController id="ITF-D3-jMj" customClass="RedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1tx-fd-0aQ"/>
                        <viewControllerLayoutGuide type="bottom" id="6Dm-Ls-sud"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i06-Qy-dEA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oK-jc-eMG">
                                <rect key="frame" x="27" y="113" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="跳转到蓝色的视图"/>
                                <connections>
                                    <segue destination="Wp9-nE-JGd" kind="show" id="AUD-GU-VC6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="红色的世界" id="wnu-7N-L77"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuA-aN-Ha0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="111"/>
        </scene>
        <!--Blue View Controller-->
        <scene sceneID="BG3-uh-c0n">
            <objects>
                <viewController id="Wp9-nE-JGd" customClass="BlueViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9K0-Vf-A46"/>
                        <viewControllerLayoutGuide type="bottom" id="n0a-Pg-Kgg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mgs-hS-oTj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="2JS-Pv-9Mc" kind="unwind" identifier="testUnwind" unwindAction="viewControlloerUnwindSegue:" id="5ga-aj-bKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpl-Ed-4cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2JS-Pv-9Mc" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1265" y="105"/>
        </scene>
    </scenes>
</document>
