<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="g8u-oO-fvL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Camera View Controller-->
        <scene sceneID="Zu8-gL-BRm">
            <objects>
                <viewController id="g8u-oO-fvL" customClass="CameraViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YpF-LS-tVv"/>
                        <viewControllerLayoutGuide type="bottom" id="Ufy-Xj-ILI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJF-oI-hos">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHa-i1-5pM">
                                <rect key="frame" x="285" y="75" width="30" height="30"/>
                                <state key="normal" title="拍照"/>
                                <connections>
                                    <action selector="showCameron:" destination="g8u-oO-fvL" eventType="touchUpInside" id="fzC-QV-kPl"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n0K-gH-C5f">
                                <rect key="frame" x="0.0" y="117" width="600" height="483"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="n0K-gH-C5f" secondAttribute="trailing" id="2LB-hQ-OgV"/>
                            <constraint firstItem="n0K-gH-C5f" firstAttribute="top" secondItem="hHa-i1-5pM" secondAttribute="bottom" constant="12" id="9QT-4C-N50"/>
                            <constraint firstItem="Ufy-Xj-ILI" firstAttribute="top" secondItem="n0K-gH-C5f" secondAttribute="bottom" id="ALM-hE-Nh2"/>
                            <constraint firstItem="hHa-i1-5pM" firstAttribute="top" secondItem="YpF-LS-tVv" secondAttribute="bottom" constant="55" id="BU0-ir-tce"/>
                            <constraint firstItem="hHa-i1-5pM" firstAttribute="centerX" secondItem="cJF-oI-hos" secondAttribute="centerX" id="gsC-AU-g3Y"/>
                            <constraint firstItem="n0K-gH-C5f" firstAttribute="leading" secondItem="cJF-oI-hos" secondAttribute="leading" id="twe-kw-TZF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraImageView" destination="n0K-gH-C5f" id="vzv-Te-cf6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ED2-fT-9ua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="351"/>
        </scene>
    </scenes>
</document>
