<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bdW-Z5-vrS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dQv-Wk-zK8">
            <objects>
                <navigationController id="bdW-Z5-vrS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E4O-xJ-OAm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="VOD-OS-r9H" kind="relationship" relationship="rootViewController" id="mZT-Tl-ioo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pD-sM-eCX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="562"/>
        </scene>
        <!--Extension Keyboard View Controller-->
        <scene sceneID="vHK-S8-6YA">
            <objects>
                <viewController id="VOD-OS-r9H" customClass="ExtensionKeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Yy-L7-SRe"/>
                        <viewControllerLayoutGuide type="bottom" id="cX9-9M-K57"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0L5-cN-F5Q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zkg-Y6-cbF">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qjX-SW-xkQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ceY-sP-Jq9">
                                <rect key="frame" x="285" y="122" width="30" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6k9-XM-iXc"/>
                                    <constraint firstAttribute="width" constant="30" id="Gry-uT-a2E"/>
                                </constraints>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <action selector="onClickDoneBtn:" destination="VOD-OS-r9H" eventType="touchUpInside" id="Ue4-K8-y6u"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zkg-Y6-cbF" firstAttribute="trailing" secondItem="0L5-cN-F5Q" secondAttribute="trailingMargin" id="AcW-ch-qhT"/>
                            <constraint firstItem="ceY-sP-Jq9" firstAttribute="top" secondItem="zkg-Y6-cbF" secondAttribute="bottom" constant="20" id="GBA-QH-Cad"/>
                            <constraint firstItem="zkg-Y6-cbF" firstAttribute="top" secondItem="4Yy-L7-SRe" secondAttribute="bottom" constant="8" id="KAT-oX-oZj"/>
                            <constraint firstItem="ceY-sP-Jq9" firstAttribute="centerX" secondItem="0L5-cN-F5Q" secondAttribute="centerX" id="RYj-og-wVL"/>
                            <constraint firstItem="zkg-Y6-cbF" firstAttribute="leading" secondItem="0L5-cN-F5Q" secondAttribute="leadingMargin" id="nXH-Bv-bp9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PJi-bb-C9Q"/>
                    <connections>
                        <outlet property="textField" destination="zkg-Y6-cbF" id="lm2-LG-bzO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8d-Ca-Zmu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="562"/>
        </scene>
    </scenes>
</document>
