<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Su9-D1-LTJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--Alert View Controller-->
        <scene sceneID="lov-lP-kTE">
            <objects>
                <viewController id="Su9-D1-LTJ" customClass="AlertViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saq-8w-Vjf"/>
                        <viewControllerLayoutGuide type="bottom" id="Vwy-8S-mCU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2fk-Uo-csG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tp-UH-GiH">
                                <rect key="frame" x="50" y="66" width="33" height="30"/>
                                <animations/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="show:" destination="Su9-D1-LTJ" eventType="touchUpInside" id="FlR-3k-Boc"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGL-dj-h7S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="346"/>
        </scene>
    </scenes>
</document>
