<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7yL-tN-6yj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T1N-Rj-kpo">
            <objects>
                <navigationController id="7yL-tN-6yj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FWj-X6-fXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="aLX-Oq-Fhm" kind="relationship" relationship="rootViewController" id="hPL-lu-n2F"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C4B-KT-rFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-362" y="270"/>
        </scene>
        <!--Lua View View Controller-->
        <scene sceneID="Cnw-u4-6vD">
            <objects>
                <viewController id="aLX-Oq-Fhm" customClass="LuaViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sub-g1-fyx"/>
                        <viewControllerLayoutGuide type="bottom" id="v3B-li-c4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UbP-Rt-Gde">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qlc-Qi-GnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j35-2j-rY9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="291"/>
        </scene>
    </scenes>
</document>
