<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MuB-WI-maM">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="xHv-ZV-RpB">
            <objects>
                <navigationController id="MuB-WI-maM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4vn-Dy-3yB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="B9g-XM-eQL" kind="relationship" relationship="rootViewController" id="Hxw-Az-Yzr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdc-qJ-J9X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="121"/>
        </scene>
        <!--Runloop View Controller-->
        <scene sceneID="nBP-8d-cjJ">
            <objects>
                <viewController id="B9g-XM-eQL" customClass="RunloopViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uj4-0N-ChQ"/>
                        <viewControllerLayoutGuide type="bottom" id="IKN-bW-gfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eNT-zo-KHm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8eq-2T-xDN">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="B9g-XM-eQL" id="hjd-la-XhX"/>
                                    <outlet property="delegate" destination="B9g-XM-eQL" id="rfr-bV-MOS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IKN-bW-gfS" firstAttribute="top" secondItem="8eq-2T-xDN" secondAttribute="bottom" id="BEe-6J-bqq"/>
                            <constraint firstItem="8eq-2T-xDN" firstAttribute="top" secondItem="uj4-0N-ChQ" secondAttribute="bottom" id="RBk-tu-W46"/>
                            <constraint firstAttribute="trailing" secondItem="8eq-2T-xDN" secondAttribute="trailing" id="dYZ-EE-AHp"/>
                            <constraint firstItem="8eq-2T-xDN" firstAttribute="leading" secondItem="eNT-zo-KHm" secondAttribute="leading" id="iBI-9O-P2F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KED-oB-gQu"/>
                    <connections>
                        <outlet property="myTableView" destination="8eq-2T-xDN" id="Ky6-Pg-FAy"/>
                        <segue destination="Wys-uv-rbp" kind="show" identifier="jumpToOtherVC" id="oHu-Be-S4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TIO-bi-b24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="325.60000000000002" y="120.98950524737631"/>
        </scene>
        <!--Runloop Other View Controller-->
        <scene sceneID="iMc-Qm-vTK">
            <objects>
                <viewController id="Wys-uv-rbp" customClass="RunloopOtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yn5-zm-Tef"/>
                        <viewControllerLayoutGuide type="bottom" id="1VE-3o-3ic"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="psM-gP-jbc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4XE-fa-J49">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Wys-uv-rbp" id="vja-59-Z3U"/>
                                    <outlet property="delegate" destination="Wys-uv-rbp" id="zkZ-c3-y5M"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4XE-fa-J49" firstAttribute="top" secondItem="Yn5-zm-Tef" secondAttribute="bottom" id="GlD-gc-qAo"/>
                            <constraint firstAttribute="trailing" secondItem="4XE-fa-J49" secondAttribute="trailing" id="OGU-lb-6YQ"/>
                            <constraint firstItem="1VE-3o-3ic" firstAttribute="top" secondItem="4XE-fa-J49" secondAttribute="bottom" id="Wkt-Bl-Sif"/>
                            <constraint firstItem="4XE-fa-J49" firstAttribute="leading" secondItem="psM-gP-jbc" secondAttribute="leading" id="riz-dB-Ea0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QZO-EM-D6y"/>
                    <connections>
                        <outlet property="myTableView" destination="4XE-fa-J49" id="brd-0a-4mv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhM-1U-May" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="120"/>
        </scene>
    </scenes>
</document>
