<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="wYE-cz-A87">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="NzE-1R-8wf">
            <objects>
                <tableViewController id="a7t-xm-oCs" customClass="AutomaticDimensionTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="aBp-AC-a9q">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="a7t-xm-oCs" id="FA8-VI-0Xe"/>
                            <outlet property="delegate" destination="a7t-xm-oCs" id="ddp-39-GMG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dA5-2l-Rir"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Awo-WD-aTt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Gb-MM-4Tr">
            <objects>
                <navigationController id="wYE-cz-A87" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xFY-Rt-dec">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a7t-xm-oCs" kind="relationship" relationship="rootViewController" id="bbI-WB-xhI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DRZ-yb-t79" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-390" y="498"/>
        </scene>
    </scenes>
</document>
