<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AutomaticDimensionTableViewCell" id="tk5-dP-h2D" customClass="AutomaticDimensionTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tk5-dP-h2D" id="21L-Vp-fgN">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="Lde-Hc-Dat">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Lde-Hc-Dat" secondAttribute="bottom" id="FJC-C3-rER"/>
                    <constraint firstAttribute="trailing" secondItem="Lde-Hc-Dat" secondAttribute="trailing" id="Fk5-26-fI4"/>
                    <constraint firstItem="Lde-Hc-Dat" firstAttribute="leading" secondItem="21L-Vp-fgN" secondAttribute="leading" id="c1l-Kr-c2I"/>
                    <constraint firstItem="Lde-Hc-Dat" firstAttribute="top" secondItem="21L-Vp-fgN" secondAttribute="top" id="sHd-Gm-dZv"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="automaticDimensionlabel" destination="Lde-Hc-Dat" id="4DO-Qr-1wg"/>
            </connections>
            <point key="canvasLocation" x="374" y="264"/>
        </tableViewCell>
    </objects>
</document>
