<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ulC-ck-P7G">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="yBP-gs-Mmn">
            <objects>
                <navigationController id="ulC-ck-P7G" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nKP-9O-CAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jEb-2y-7Or" kind="relationship" relationship="rootViewController" id="zz3-Tn-m5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FL8-cU-OKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="247"/>
        </scene>
        <!--Hello-->
        <scene sceneID="OCV-rI-B93">
            <objects>
                <viewController id="jEb-2y-7Or" customClass="MJRefreshViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8u5-t8-i6l"/>
                        <viewControllerLayoutGuide type="bottom" id="dc2-gZ-xJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fMD-bV-QuI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="jbk-OU-tGn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="jEb-2y-7Or" id="2zt-u4-pzK"/>
                                    <outlet property="delegate" destination="jEb-2y-7Or" id="ejN-h6-2VZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jbk-OU-tGn" firstAttribute="top" secondItem="fMD-bV-QuI" secondAttribute="top" id="0SC-pY-5Uq"/>
                            <constraint firstItem="jbk-OU-tGn" firstAttribute="leading" secondItem="fMD-bV-QuI" secondAttribute="leading" id="3wH-TL-x6a"/>
                            <constraint firstAttribute="trailing" secondItem="jbk-OU-tGn" secondAttribute="trailing" id="sKY-ea-hsQ"/>
                            <constraint firstItem="dc2-gZ-xJm" firstAttribute="top" secondItem="jbk-OU-tGn" secondAttribute="bottom" id="ukj-pB-ecq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="jbk-OU-tGn"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="0SC-pY-5Uq"/>
                                <exclude reference="3wH-TL-x6a"/>
                                <exclude reference="sKY-ea-hsQ"/>
                                <exclude reference="ukj-pB-ecq"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="jbk-OU-tGn"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0SC-pY-5Uq"/>
                                <include reference="3wH-TL-x6a"/>
                                <include reference="sKY-ea-hsQ"/>
                                <include reference="ukj-pB-ecq"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="UTe-bw-jA5"/>
                    <connections>
                        <outlet property="tableView" destination="jbk-OU-tGn" id="XA8-kZ-dh2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l4U-FU-82h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="246.75"/>
        </scene>
    </scenes>
</document>
