<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XuY-nm-D6S">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ud0-0N-T1g">
            <objects>
                <navigationController id="XuY-nm-D6S" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rqm-TO-fjg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ztp-LV-DUI" kind="relationship" relationship="rootViewController" id="pzh-ov-upe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvV-gw-rbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="291" y="481"/>
        </scene>
        <!--Leaks Finder View Controller-->
        <scene sceneID="j2u-E8-Z5y">
            <objects>
                <viewController id="Ztp-LV-DUI" customClass="MLeaksFinderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fxb-Xf-U9T"/>
                        <viewControllerLayoutGuide type="bottom" id="mjW-zv-sBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wd2-aj-Knm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HA-Yj-lIL">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="rQP-SB-ET5" kind="show" id="cAN-vf-3Gt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7HA-Yj-lIL" firstAttribute="centerY" secondItem="wd2-aj-Knm" secondAttribute="centerY" id="C8d-dR-afb"/>
                            <constraint firstItem="7HA-Yj-lIL" firstAttribute="centerX" secondItem="wd2-aj-Knm" secondAttribute="centerX" id="XGN-f6-f85"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="J8N-cK-B84"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LT2-FE-B8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="491"/>
        </scene>
        <!--Leaks Finder1 View Controller-->
        <scene sceneID="zby-hP-6y3">
            <objects>
                <viewController id="rQP-SB-ET5" customClass="MLeaksFinder1ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4g-TM-zah"/>
                        <viewControllerLayoutGuide type="bottom" id="kvI-Uj-tA1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cnN-xh-Jsz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6I-gw-YTr">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="rQP-SB-ET5" id="qcm-jg-ckQ"/>
                                    <outlet property="delegate" destination="rQP-SB-ET5" id="eyy-Zs-bel"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kvI-Uj-tA1" firstAttribute="top" secondItem="I6I-gw-YTr" secondAttribute="bottom" id="BNI-wh-HDw"/>
                            <constraint firstItem="I6I-gw-YTr" firstAttribute="leading" secondItem="cnN-xh-Jsz" secondAttribute="leading" id="Nqf-nf-MJk"/>
                            <constraint firstAttribute="trailing" secondItem="I6I-gw-YTr" secondAttribute="trailing" id="OUu-8c-FIy"/>
                            <constraint firstItem="I6I-gw-YTr" firstAttribute="top" secondItem="c4g-TM-zah" secondAttribute="bottom" id="R9H-qL-LWP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="I6I-gw-YTr" id="SQ3-f1-Ue2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yvR-e1-AWH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="491"/>
        </scene>
    </scenes>
</document>
