<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1ab-7e-2x2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BEY-6o-8P5">
            <objects>
                <navigationController id="1ab-7e-2x2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xOF-hP-auO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="rcM-Ek-GGN" kind="relationship" relationship="rootViewController" id="XzP-Ol-cri"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSn-qD-T4L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-305" y="193"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uz6-hA-xIh">
            <objects>
                <viewController id="rcM-Ek-GGN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jkt-Rk-Qga">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzP-MW-ykY">
                                <rect key="frame" x="154" y="114" width="67" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lzP-MW-ykY" firstAttribute="top" secondItem="DcN-2Q-xgJ" secondAttribute="top" constant="50" id="T8W-jL-h1e"/>
                            <constraint firstItem="lzP-MW-ykY" firstAttribute="centerX" secondItem="Jkt-Rk-Qga" secondAttribute="centerX" id="zJd-G6-XVW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcN-2Q-xgJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="60j-qW-iTx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndn-gQ-KfR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="439" y="193"/>
        </scene>
    </scenes>
</document>
