<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MYa-57-x93">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iRB-BW-435">
            <objects>
                <navigationController id="MYa-57-x93" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6uu-IX-HiL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z8h-s4-AVF" kind="relationship" relationship="rootViewController" id="B7f-Bk-YnS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxd-m7-Prs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="765" y="886"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="TA9-De-SEe">
            <objects>
                <viewController id="z8h-s4-AVF" customClass="HeaderViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BGv-Wj-tUe"/>
                        <viewControllerLayoutGuide type="bottom" id="JFW-Ge-uHn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odo-Mp-GfB">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uaW-1p-HkL">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="z8h-s4-AVF" id="9HO-m3-zqk"/>
                                    <outlet property="delegate" destination="z8h-s4-AVF" id="D3H-Jv-atE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uaW-1p-HkL" secondAttribute="trailing" id="64a-Vg-pd0"/>
                            <constraint firstItem="JFW-Ge-uHn" firstAttribute="top" secondItem="uaW-1p-HkL" secondAttribute="bottom" id="Ngo-dc-DNN"/>
                            <constraint firstItem="uaW-1p-HkL" firstAttribute="top" secondItem="BGv-Wj-tUe" secondAttribute="bottom" id="kJ5-X0-SyU"/>
                            <constraint firstItem="uaW-1p-HkL" firstAttribute="leading" secondItem="odo-Mp-GfB" secondAttribute="leading" id="wa6-xb-z42"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="ptn-O9-Pyd"/>
                    <connections>
                        <outlet property="tableView" destination="uaW-1p-HkL" id="ahO-rc-DaS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGc-Qx-xBz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1537" y="886"/>
        </scene>
    </scenes>
</document>
