<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="HXSTabBarItemView">
            <rect key="frame" x="0.0" y="0.0" width="214" height="49"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8F0-XP-dNf">
                    <constraints>
                        <constraint firstAttribute="height" constant="24" id="Orw-iO-6Nd"/>
                        <constraint firstAttribute="width" constant="24" id="bhC-Bp-dmO"/>
                    </constraints>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="krL-oe-Szx">
                    <constraints>
                        <constraint firstAttribute="height" constant="12" id="1fd-fM-aRT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="krL-oe-Szx" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="4vH-Zl-exm"/>
                <constraint firstAttribute="bottom" secondItem="krL-oe-Szx" secondAttribute="bottom" id="HOp-iU-Yrg"/>
                <constraint firstAttribute="trailing" secondItem="krL-oe-Szx" secondAttribute="trailing" id="MFs-pN-gnv"/>
                <constraint firstItem="8F0-XP-dNf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Usl-G1-cUi"/>
                <constraint firstItem="8F0-XP-dNf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="hjC-tp-DmG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button" destination="8F0-XP-dNf" id="Szn-fO-JyF"/>
                <outlet property="title" destination="krL-oe-Szx" id="bJg-zd-tbY"/>
            </connections>
            <point key="canvasLocation" x="-55" y="-251"/>
        </view>
    </objects>
</document>
