<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tEa-a8-yeY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fGP-Ef-JH7">
            <objects>
                <navigationController id="tEa-a8-yeY" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RbT-qP-7RF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="S9K-1x-96c" kind="relationship" relationship="rootViewController" id="The-HH-GUI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1vg-Ea-vR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="263" y="544"/>
        </scene>
        <!--Masonry View Controller-->
        <scene sceneID="ZCr-xJ-EyS">
            <objects>
                <viewController id="S9K-1x-96c" customClass="MasonryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cgr-PL-ZkC"/>
                        <viewControllerLayoutGuide type="bottom" id="IPP-Sa-kWc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="51w-jY-t84">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="vl7-nV-lHf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pzx-C2-8W2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.5" y="543.75"/>
        </scene>
    </scenes>
</document>
