<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8152.3" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Co7-2F-4ut">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8124.4"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Lo8-KV-GTv">
            <objects>
                <navigationController id="Co7-2F-4ut" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTI-k1-Tnx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dL2-XI-87u" kind="relationship" relationship="rootViewController" id="zyI-Np-xWn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="83D-Gr-NuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135" y="525"/>
        </scene>
        <!--Alert View View Controller-->
        <scene sceneID="fQb-HK-rd3">
            <objects>
                <viewController id="dL2-XI-87u" customClass="AlertViewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z8X-Xp-BMA"/>
                        <viewControllerLayoutGuide type="bottom" id="oFK-Li-HKi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Qg-tI-k7R">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mzG-hF-SRk">
                                <rect key="frame" x="16" y="79" width="39" height="30"/>
                                <state key="normal" title="Show">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ApQ-Hs-oi5" kind="show" id="heH-s1-c8K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Ze-ub-Hwq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJn-ZR-pQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="525"/>
        </scene>
        <!--Show Keyboard View Controller-->
        <scene sceneID="2em-EC-qJh">
            <objects>
                <viewController id="ApQ-Hs-oi5" customClass="ShowKeyboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VZo-5M-ilC"/>
                        <viewControllerLayoutGuide type="bottom" id="iOK-TD-NDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIM-wv-oua">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hello" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AZ6-HT-lDJ">
                                <rect key="frame" x="20" y="85" width="355" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="textField" destination="AZ6-HT-lDJ" id="li5-Tr-dx7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lkq-ff-tFM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1220" y="525"/>
        </scene>
    </scenes>
</document>
